port=4000
notificationTimeInMinutes=5
mongodb=mongodb+srv://akhanamiryan:P45MBB6dJxEIr3iB@allincluisve.zscgv6l.mongodb.net/?retryWrites=true&w=majority
botToken=1839143750:AAFbMSE2PCyItaI3iXpoQRTIvnasEc6ZrdA
token=Telegram.Bot.Admin.Token/PASSWORD**
loginUserName=Bot.Admin.1
loginUserPassword=Bot.Password.2
buttonCountInRow=2
